spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1/foodie
spring.datasource.username=root
spring.datasource.password=Welcome123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=none

#use driver in properties to form database connectivity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CORS properties
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*