spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://foodie202.database.windows.net:1433;databaseName=202foodie
#jdbc:mysql://127.0.0.1/foodie
spring.datasource.username=Cameron
#root
spring.datasource.password=F1l0p@stry
#Welcome123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=none

#use driver in properties to form database connectivity
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# CORS properties
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.flyway.baselineOnMigrate=true
