spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1/foodie
spring.datasource.username=root
spring.datasource.password=Welcome123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

#use driver in properties to form database connectivity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
